# Game_TV_Automation

./: .gitignore  Config.properties  Games_Tournament_Details.csv  README.md  pom.xml
src/test/java/bluestack/games_tv_automation/: BaseTest.java  Games_tv_tests.java  SessionInitiator.java
src/test/java/bluestack/games_tv_keywords/: Games_tv_actions.java
src/test/java/pageObjects/: BasicUI.java  Locators.java  LocatorsReader.java
src/test/java/utilityClasses/: CSVFileWriter.java  ConfigPropertyReader.java  RestClient.java
src/test/resources/: LocatorsFile.spec
